
> church-youtube-knowledge-bot@0.1.0 build
> next build

  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/youtube/callback/route.ts:121:25
Type error: Property 'id' does not exist on type 'never'.

[0m [90m 119 |[39m       churchId [33m=[39m newChurch[33m.[39mid[33m;[39m[0m
[0m [90m 120 |[39m     } [36melse[39m {[0m
[0m[31m[1m>[22m[39m[90m 121 |[39m       churchId [33m=[39m church[33m.[39mid[33m;[39m[0m
[0m [90m     |[39m                         [31m[1m^[22m[39m[0m
[0m [90m 122 |[39m[0m
[0m [90m 123 |[39m       [90m// Update church with YouTube channel info[39m[0m
[0m [90m 124 |[39m       [36mawait[39m (service[0m
